# 0627

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/DailyTag/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/LifeSync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DailyTag/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/DailyTag/contacts/: Contact.java  ContactActivity.java  ContactDetailsActivity.java  ContactManager.java  ContactsAdapter.java  ContactsFragment.java  DiaryEntriesAdapter.java  EntriesAdapter.java  EntryItem.java  TodoItemsAdapter.java
app/src/main/java/com/example/DailyTag/photos/: GroupedPhotoAdapter.java  ImageDialogFragment.java  PhotoItem.java  PhotosFragment.java
app/src/main/java/com/example/DailyTag/todos/: CustomAutoCompleteTextView.java  DiaryAutoCompleteTextView.java  SharedPreferencesHelper.java  ToDoFragment.java  ToDoItem.java
app/src/main/java/com/example/DailyTag/utils/: CustomTextView.java  ImageUtils.java  Tag.java  TagManager.java  TagRepository.java  TagUtils.java  TagViewModel.java
app/src/main/java/com/example/LifeSync/: MainActivity.java
app/src/main/java/com/example/LifeSync/contacts/: AddContactActivity.java  ContactActivity.java  ContactsAdapter.java  ContactsFragment.java  ModifyContactActivity.java
app/src/main/java/com/example/LifeSync/photos/: GroupedPhotoAdapter.java  ImageDialogFragment.java  PhotoItem.java  PhotosFragment.java
app/src/main/java/com/example/LifeSync/todos/: SharedPreferencesHelper.java  ToDoFragment.java  ToDoItem.java
app/src/main/java/com/example/hello_world/: AddContactActivity.java  ContactsFragment.java  GroupedPhotoAdapter.java  ImageDialogFragment.java  MainActivity.java  PhotoAdapter.java  PhotoItem.java  PhotosFragment.java  SharedPreferencesHelper.java  Tab3Fragment.java  ToDoAdapter.java  ToDoFragment.java  ToDoItem.java
app/src/main/java/com/example/hello_world/contacts/: AddContactActivity.java  ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/example/hello_world/photos/: GroupedPhotoAdapter.java  ImageDialogFragment.java  PhotoItem.java  PhotosFragment.java
app/src/main/java/com/example/hello_world/todos/: SharedPreferencesHelper.java  ToDoFragment.java  ToDoItem.java
app/src/main/res/drawable/: calendar_item_background.xml  detail_profile_background.xml  diary_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  image_filter_button_background.xml  rounded_image.xml  selected_calendar_item_background.xml  tag_background.xml
app/src/main/res/font-v26/: lato.xml  notosans.xml
app/src/main/res/font-v28/: gothica1.xml  notosans.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_details.xml  activity_main.xml  activity_mention.xml  activity_splash.xml  calendar_item.xml  dialog_add_todo.xml  dialog_date_range_picker.xml  fragment_contacts.xml  fragment_image_dialog.xml  fragment_photos.xml  fragment_tab3.xml  fragment_todo.xml  item_add_tag.xml  item_contact.xml  item_contact_header.xml  item_date_entry.xml  item_diary_entry.xml  item_entry.xml  item_entry_header.xml  item_header.xml  item_image_entry.xml  item_photo.xml  item_tag.xml  item_todo.xml  item_todo_entry.xml  item_todo_person.xml  items_diary_entry.xml  selected_calendar_item.xml
app/src/main/res/menu/: contact_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/DailyTag/: ExampleUnitTest.java
app/src/test/java/com/example/LifeSync/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
