[versions]
flexbox = "3.0.0"
gradle = "8.5.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinGradlePlugin = "1.9.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
monthandyearpickerVersion = "1.3.0"
singleRowCalendarVersion = "1.0.0"

[libraries]
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
michalsvec-single-row-calendar = { module = "com.michalsvec:single-row-calednar", version.ref = "singleRowCalendarVersion" }
whiteelephant-monthandyearpicker = { module = "com.whiteelephant:monthandyearpicker", version.ref = "monthandyearpickerVersion" }