<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/diaryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your diary entry here..."
        android:minHeight="200dp"
        android:padding="10dp"
        android:background="@drawable/diary_background"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp" />

</RelativeLayout>
