<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/month_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/notosans"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
                android:id="@+id/singleRowCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:deselection="false"
                app:longPress="false"
                app:multiSelection="false"/>

            <LinearLayout
                android:id="@+id/toggleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/text_todo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/todo_label"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/active_text"
                    android:background="@drawable/toggle_background"/>

                <TextView
                    android:id="@+id/text_diary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/diary_label"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/inactive_text"
                    android:background="@drawable/toggle_background"/>
            </LinearLayout>

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:text="@string/empty_todo"
                android:visibility="gone"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/todoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/undoredo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/undoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/undo_label"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/redoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/redo_label"
                    android:visibility="gone"/>

            </LinearLayout>

            <com.example.DailyTag.todos.DiaryAutoCompleteTextView
                android:id="@+id/diaryAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/diary_placeholder"
                android:hint="@string/diary_placeholder"
                android:completionThreshold="1"
                android:inputType="textMultiLine"
                android:minHeight="200dp"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@drawable/diary_background"
                android:dropDownHeight="200dp"
                android:dropDownWidth="match_parent" />

            <LinearLayout
                android:id="@+id/tagContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTodoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/todo_description"
        android:src="@android:drawable/ic_input_add"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
