<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <AutoCompleteTextView
        android:id="@+id/addTagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_background"
        android:completionThreshold="1"
        android:dropDownAnchor="@+id/addTagTextView"
        android:dropDownWidth="match_parent"
        android:dropDownHeight="500dp"
        android:dropDownVerticalOffset="-400dp"
        android:hint="@string/add_label"
        android:inputType="text"
        android:padding="8dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />
</LinearLayout>